<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memotion</title>
    <style>
        a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: black; text-decoration: underline;}

 body{
 background-color:#5D97FC;
 }

#title{
color:white;
margin-left:50px;
font-size:60px;
}

 #container{
 width:210px;
 height:300px;
 background-color:white;
 display:inline-block;
 margin-left:50px;
 padding-left:30px;
 box-sizing:border-box;
 border:2px solid black;
 border-radius:20px;
 }

 .addmemo{
 width:210px;
 height:300px;
 display:inline-block;
 margin-left:50px;
 box-sizing:border-box;
 border:1px dashed black;
border-radius:20px;
 }

 .plus{
 text-align:center;
 font-size:100px;

 }

    </style>
</head>
<body>
<h1 id="title">{{user.name}}'s Memo</h1>
    {% if memo_list %}

            {% for memo in memo_list %}
<a href="{% url 'memotion:show_memo' memo.id %}"><div id="container"><h2>{{memo.title}}</h2><br><h4>{{memo.content}}</h4></div></a>
{% if forloop.last%}
<a href="{% url 'memotion:memo_create' %}"><div class="addmemo"><h1 class="plus">+</h1></div></a>
{% endif %}
{% endfor %}

    {% else %}

<a href="{% url 'memotion:memo_create' %}"><div class="addmemo"><h1 class="plus">+</h1></div></a>
    {% endif %}
</body>
</html>